# PosigliereBlogAPI

./: Posig.Blog.API.sln  README.md
src/Posig.Blog.API/: Posig.Blog.API.csproj  Posig.Blog.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  posig.blogposts.db
src/Posig.Blog.API/Controllers/: BlogPostsController.cs  WeatherForecastController.cs
src/Posig.Blog.API/Extensions/: ServiceCollectionExtensions.cs
src/Posig.Blog.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Posig.Blog.API/Properties/: launchSettings.json
src/Posig.Blog.Data/: BlogPostsSeedData.cs  Posig.Blog.Data.csproj  PosigBlogContext.cs
src/Posig.Blog.Data/Entities/: BaseEntity.cs  BlogPost.cs  Comment.cs
src/Posig.Blog.Data/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
src/Posig.Blog.Data/Migrations/: 20240723185348_InitialCreate.Designer.cs  20240723185348_InitialCreate.cs  20240724134601_InitialCreate.Designer.cs  20240724134601_InitialCreate.cs  PosigBlogContextModelSnapshot.cs
src/Posig.Blog.Data/Repositories/: BlogPostRepository.cs  CommentRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IRepository.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
src/Posig.Blog.Logging/: Class1.cs  FileLoggingOptions.cs  LoggingConfiguration.cs  Posig.Blog.Logging.csproj  SeqLoggingOptions.cs  SerilogOptions.cs
src/Posig.Blog.Services/: BlogPostsService.cs  Class1.cs  IBlogPostsService.cs
src/Posig.Blog.Shared/: DtoExtensions.cs  PagedList.cs  PagedRecords.cs  PagedRecordsMetadata.cs  ResponseMetadata.cs
tests/Posig.Blog.Tests/: BlogPostsServiceTests.cs  Posig.Blog.Tests.csproj
(+9 files in other folders)
